<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Movie</h1>
    <ul>
        <li><a href="movie.html">Movie</a></li>
        <li><a href="game.html">Game</a></li>
        <li><a href="cartoon.html">Cartoon</a></li>
    </ul>
    <a href="http://" target="_blank">
        <img width='200' src="https://avatars.mds.yandex.net/i?id=da83dc473df685222107dceec7161d87cb605728-8389306-images-thumbs&n=13" alt="logo">
    </a>
    <a href="http://" target="_blank">
        <img width='200' src="https://avatars.mds.yandex.net/i?id=376ee3e819c7a2f43f86db4157aad5e76df2b716-8456088-images-thumbs&n=13" alt="logo">
    </a>
    <a href="http://" target="_blank">
        <img width='200' src="https://avatars.mds.yandex.net/i?id=933233a34a1b8d08472d7b3c870c5c7b173ed881-8253870-images-thumbs&n=13" alt="logo">
    </a>
    
    

</body>
</html>